{
    "name": "julien-boudry/condorcet",
    "license": "MIT",
    "type": "library",
    "homepage": "https://github.com/julien-boudry/Condorcet",
    "description": "Complete election manager, providing natively many methods of Condorcet : Condorcet basic / Copeland / Dodgson / Kemeny–Young / Minimax / Ranked Pairs / Schulze",
    "authors": [
        {
            "name": "Julien Boudry",
            "email": "julien.boudry@gmail.com",
            "homepage": "http://www.julien-boudry.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "ext-mbstring": "*",
        "ext-ctype": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "ext-pdo": "*",
        "ext-pdo_sqlite": "*",
        "condorcetphp/condorcet-doc-generator": "dev-master",
        "phpunit/phpunit": "^7",
        "codacy/coverage": "dev-master"
    },
    "suggest": {
        "ext-pdo": "Allow to use database for very large elections.",
        "ext-pdo_sqlite": "Use sqlite3 bases for very large elections."
    },
    "autoload": {
        "psr-4": { "Condorcet\\": "lib/" }
    },
    "autoload-dev": {
        "psr-4": { "Condorcet\\": "Tests/" }
    },
    "archive": {
        "exclude": [
            "/Tests",
            "/Documentation",
            "/Examples",
            "condorcet-logo.psd",
            "phpcs.xml.dist",
            ".travis.yml"
        ]
    }
}
